# dubboHelloWorld

./: pom.xml
gmallinterface/: pom.xml
gmallinterface/src/main/java/com/pluto/www/bean/: UserAddress.java
gmallinterface/src/main/java/com/pluto/www/service/: OrderService.java  UserService.java
orderserviceconsumer/: pom.xml
orderserviceconsumer/src/main/java/com/pluto/www/service/: MainApplication.java
orderserviceconsumer/src/main/java/com/pluto/www/service/dubbo/: OrderServiceDubboImpl.java
orderserviceconsumer/src/main/java/com/pluto/www/service/impl/: OrderServiceImpl.java
orderserviceconsumer/src/main/resources/: consumer.xml
userserviceprovider/: pom.xml
userserviceprovider/src/main/java/com/pluto/gmall/: MainApplication.java
userserviceprovider/src/main/java/com/pluto/gmall/service/impl/: UserServiceImpl.java
userserviceprovider/src/main/resources/: provider.xml
